# assignment2

./: .gitignore  README.md
.github/workflows/: maven.yml
roman-number/: checkstyle-header.txt  checkstyle.xml  pom.xml
roman-number/src/main/java/it/unipd/mtss/: IntegerToRoman.java  RomanPrinter.java
roman-number/src/test/java/it/unipd/mtss/: IntegerToRomanTest.java  RomanPrinterTest.java
